
<html>
<head>
    <base href="http://ads-stage.sam-media.com"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Pragma" content="no-cache" /><meta name=viewport content="width=device-width,initial-scale=1"><script type="text/javascript">
    // http://stackoverflow.com/a/9899701
    (function(funcName, baseObj) {
        // The public function name defaults to window.docReady
        // but you can pass in your own object and own function name and those will be used
        // if you want to put them in a different namespace
        funcName = funcName || "docReady";
        baseObj = baseObj || window;
        var readyList = [];
        var readyFired = false;
        var readyEventHandlersInstalled = false;

        // call this when the document is ready
        // this function protects itself against being called more than once
        function ready() {
            if (!readyFired) {
                // this must be set to true before we start calling callbacks
                readyFired = true;
                for (var i = 0; i < readyList.length; i++) {
                    // if a callback here happens to add new ready handlers,
                    // the docReady() function will see that it already fired
                    // and will schedule the callback to run right after
                    // this event loop finishes so all handlers will still execute
                    // in order and no new ones will be added to the readyList
                    // while we are processing the list
                    readyList[i].fn.call(window, readyList[i].ctx);
                }
                // allow any closures held by these functions to free
                readyList = [];
            }
        }

        function readyStateChange() {
            if ( document.readyState === "complete" ) {
                ready();
            }
        }

        // This is the one public interface
        // docReady(fn, context);
        // the context argument is optional - if present, it will be passed
        // as an argument to the callback
        baseObj[funcName] = function(callback, context) {
            // if ready has already fired, then just schedule the callback
            // to fire asynchronously, but right away
            if (readyFired) {
                setTimeout(function() {callback(context);}, 1);
                return;
            } else {
                // add the function and context to the list
                readyList.push({fn: callback, ctx: context});
            }
            // if document already ready to go, schedule the ready function to run
            if (document.readyState === "complete") {
                setTimeout(ready, 1);
            } else if (!readyEventHandlersInstalled) {
                // otherwise if we don't have event handlers installed, install them
                if (document.addEventListener) {
                    // first choice is DOMContentLoaded event
                    document.addEventListener("DOMContentLoaded", ready, false);
                    // backup is window load event
                    window.addEventListener("load", ready, false);
                } else {
                    // must be IE
                    document.attachEvent("onreadystatechange", readyStateChange);
                    window.attachEvent("onload", ready);
                }
                readyEventHandlersInstalled = true;
            }
        }
    })("docReady", window);

    // Mock jquery to support syntax :
    // 1) jQuery(document).ready(function() {...});
    // 2) $(document).ready(function() {...});
    // 3) $(function() {...});
    var jQuery = function(baseObj) {
        if (typeof baseObj === 'function') {
            return docReady(baseObj);
        }

        return {
            ready: function(baseObj) {
                docReady(baseObj);
            }
        }
    };
    $ = jQuery;
</script>
    <style>.operator-group {
        display: block;
        position: relative;
        overflow: hidden;
        background: #fff;
        border: 1px solid #666;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        width:220px;
        margin:10px auto;
    }
    .operator-group:before, .operator-group:after {
        content: '';
        position: absolute;
        z-index: 2;
        top: 9px;
        right: 10px;
        width: 0;
        height: 0;
        border: 4px dashed;
        border-color: #888 transparent;
        pointer-events: none;
    }
    .operator-group:before {
        border-bottom-style: solid;
        border-top: none;
    }
    .operator-group:after {
        margin-top: 7px;
        border-top-style: solid;
        border-bottom: none;
    }

    .operator-selection {
        position: relative;
        width: 130%;
        margin: 0;
        height:30px;
        padding: 5px 10px;
        font-size: 15px;
        color: #333;
        background: #f2f2f2;
        background: rgba(0, 0, 0, 0) !important;
        border: 0;
        border-radius: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

    .operator-selection:focus {
        z-index: 3;
        width: 100%;
        color: #394349;
        outline: 2px solid #ccc;
        outline-offset: -2px;
    }

    .operator-selection > option {
        margin: 3px;
        padding: 6px 8px;
        text-shadow: none;
        background: #f2f2f2;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
    }

    /*
    */

    /* ----------------- IE 8 customized css for height:auto --------------------*/

    @media \0screen {
        .imgIE8 {
            width: auto; /* for ie 8 */
        }
    }

    /* ----------------- IMG 100% ------------------*/

    .img100pct{width:100%;}

    /* ----------------- OC2SMS Button remove underline ------------------*/

    a{
        text-decoration:none;
    }










    /*
    #KW_OOREDOO{
            background: url("/resource/shared/marketing_assets/operators/KW/ooredoo.png") #fff center center no-repeat;
            width:80%;
            min-width: 120px;
            max-width: 125px;
            height:85px;
            border:none;
            margin:10px 3px;
            outline: none;
            cursor: pointer;color:transparent;
            color:rgba(255,255,255,0);
            text-shadow: none;
            border-radius: 7px;
            display: inline-block;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.75);
            animation:none;
            -webkit-animation:none;
        }

        #KW_VIVA{
            background: url("/resource/shared/marketing_assets/operators/KW/viva.jpg") #fff center center no-repeat;
            width:80%;
            min-width: 120px;
            max-width: 125px;
            height:85px;
            border:none;
            margin:10px 3px;
            outline: none;
            cursor: pointer;color:transparent;
            color:rgba(255,255,255,0);
            text-shadow: none;
            border-radius: 7px;
            display: inline-block;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.75);
            animation:none;
            -webkit-animation:none;
        }



        @media screen and (max-width: 320px){
        #KW_OOREDOO,#KW_VIVA{min-width: 90px;}

        }

        */

    </style>    <style>#confirmation-legal-wrapper,#confirmation-incentivized-wrapper, .confirmation-op_confirm-wrapper{
    position:fixed !important;
    z-index:1000;
    width:100%;
    height: 100%;
    text-align:center;
    background:rgba(0,0,0,0.6);
    top: 0;
}

.bupper-popup-block{
    display:table;
    width:50%;
    max-width: 460px;
    margin:18% auto;
    left: 0;
    right: 0;
    min-height:100px;
    background-color:#eee;
    border-radius:10px;
    border:10px rgba(255,255,255,1) solid;
    padding:20px;
    position:absolute;
    color:rgba(0,0,0,1);
}

.accept-confirmation,.decline-confirmation{
    border-radius:5px;
    border:none;
    background-color:rgba(0,153,204,1) ;
    color:rgba(255,255,255,1);
    padding:5px; margin:3px;
}

.accept-confirmation:hover,.decline-confirmation:hover{
    border-radius:5px;
    border:none;
    background-color:rgba(0,128,192,1);
    color:rgba(255,255,255,1);
    padding:5px;
}

.msisdn-input, .msisdn-input:focus {
    text-align:center;
}

.transbtn{color:inherit; text-decoration:none;}

@media screen and (max-width: 780px){
    .bupper-popup-block{
        margin:33% auto;
        min-height:100px;left:20%;right:20%;position:absolute;top:25%;
        background-color:#eee;
        border-radius:10px;
        /*padding:20px;*/
    }
}

@media screen and (max-width: 480px){
    .bupper-popup-block{
        width:70%; margin:40% auto;
        min-height:100px;left:5%;right:5%;position:absolute;top:10%;
        background-color:#eee;
        border-radius:10px;
        /*padding:20px;*/
    }
}





/*adjust the close button for Oman*/
</style> <!-- or <style>.bupper-popup-block{
	max-width:280px; display:table; width:100%;
	box-sizing:border-box;
	margin:0 auto;
	min-height:100px;
	background-color:#eee;
	border-radius:5px;
	border:10px rgba(255,255,255,1) solid;
	/*padding:20px;*/
	color:rgba(0,0,0,1);
	}

.accept-confirmation,.decline-confirmation{
	border-radius:5px;
	border:none;
	background-color:rgba(0,153,204,1) ;
	color:rgba(255,255,255,1);
	padding:5px;
	}

.accept-confirmation:hover,.decline-confirmation:hover{
	border-radius:5px;
	border:none;
	background-color:rgba(0,128,192,1);
	color:rgba(255,255,255,1);
	padding:5px;
	}

</style> for feature phone //-->
    <style>/* ---------------------------- top hooks and bottom hooks layout styling ------------------------------ */
    .footer,
    .toplegal,
    .hook-topLeft,
    .hook-topCenter,
    .hook-topRight,
    .hook-bottomLeft,
    .hook-bottomCenter,
    .hook-bottomRight,
    .hook-beforeSubmit,
    .hook-afterSubmit,
    .hook-beforeInput,
    .hook-afterInput,
    .component-msg{
        font-size:11px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight:normal;
    }

    .footer a{
        color:inherit;
    }

    .footer, .toplegal {text-align: justify; display:table; width:100%;}

    .toplegal p {margin: 0;}

    .popup-bottom, .popup-top{display:table-row;}

    .hook-confirmationBodyStart, hook-confirmationBodyEnd{padding:5px; text-align:center;}
    .hook-confirmationBodyStart{margin-top:10px;}
    .hook-confirmationBodyEnd{margin-bottom:10px;}

    .hook-topLeft, .hook-topCenter, .hook-topRight{margin:0; top:0;}
    .hook-confirmationTopLeft, .hook-confirmationTopCenter, .hook-confirmationTopRight{margin:0;}

    .hook-topLeft, .hook-bottomLeft, .hook-confirmationTopLeft, .hook-confirmationBottomLeft{text-align:left;}
    .hook-topCenter, .hook-bottomCenter{text-align:justify;}
    .hook-topRight, .hook-bottomRight, .hook-confirmationTopRight, .hook-confirmationBottomRight{text-align:right;}
    .hook-confirmationTopCenter, .hook-confirmationBottomCenter{text-align:center;}

    .hook-bottomLeft, .hook-bottomCenter, .hook-bottomRight, .hook-topLeft, .hook-topCenter, .hook-topRight {display:table-cell; padding:5px; vertical-align: top;}
    .hook-confirmationTopLeft, .hook-confirmationTopCenter, .hook-confirmationTopRight, .hook-confirmationBottomLeft, .hook-confirmationBottomCenter, .hook-confirmationBottomRight
    {display:table-cell; padding:5px;}


    /* ---------------------------- end top hooks and bottom hooks layout styling ------------------------------ */</style>    <style>body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;

    background-color: #000000;
    -webkit-touch-callout:none;
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
}

#container{
    margin:0 auto;
    display: block;
    max-width: 1020px;
    min-height: 680px;
    background-repeat: no-repeat;
    background-size: 1020px 680px;
    background-position: top center;
    background-image: url("/resource/shared/scoregoals/imgs/background.jpg");
}

#blocker{
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 9;
    display: none;
    position: absolute;
    background-color: #000;
}

#blocker.active{
    display: block;
}

.creative{
    width: 300px;
    height: 395px;
    margin:0 auto;
    display: block;
    position: relative;
}

ul.game{
    margin:0;
    padding:0;
}

ul.game li{
    padding:0;
    list-style: none;
}

.title-holder{
    top:0;
    left:0;
    right:0;
    width:240px;
    height: 90px;
    display: block;
    margin:0px auto;
    position: absolute;
    background-repeat: no-repeat;
    background-position: top center;
}

ul.titles{
    margin:0;
    padding:0;
}

ul.titles li{
    display: none;
    list-style: none;
}

#main.active,
#goal.active,
#catch.active{
    display: block;
}

#main{
    width:240px;
    height: 90px;
    margin:0px auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-image: url("/resource/shared/scoregoals/imgs/title-en.png");
    -webkit-animation:1s slideDown ease;
}

#goal{
    color:#fff;
    width:240px;
    height: 90px;
    font-size: 45px;
    margin:0px auto;
    line-height: 90px;
    font-weight: bold;
    text-align: center;
    -webkit-animation:0.7s expandUp ease;
    text-shadow: #fff 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px;
}

@-webkit-keyframes expandUp {
    0% {
        -webkit-transform: translateY(100%) scale(0.6) scaleY(0.5);
    }
    60%{
        -webkit-transform: translateY(-7%) scaleY(1.12);
    }
    75%{
        -webkit-transform: translateY(3%);
    }
    100% {
        -webkit-transform: translateY(0%) scale(1) scaleY(1);
    }
}


#catch{
    color:#3a0505;
    width:240px;
    height: 90px;
    margin:0px auto;
    font-size: 24px;
    line-height: 90px;
    font-weight: bold;
    text-align: center;
    -webkit-animation:1.2s expandOpen ease-out;
    text-shadow: #fff 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px;
}

@-webkit-keyframes expandOpen {
    0% {
        -webkit-transform: scale(1.8);
    }
    50% {
        -webkit-transform: scale(0.95);
    }
    80% {
        -webkit-transform: scale(1.05);
    }
    90% {
        -webkit-transform: scale(0.98);
    }
    100% {
        -webkit-transform: scale(1);
    }
}

@-webkit-keyframes slideDown {
    0% {
        -webkit-transform: translateY(-100%);
    }
    50%{
        -webkit-transform: translateY(8%);
    }
    65%{
        -webkit-transform: translateY(-4%);
    }
    80%{
        -webkit-transform: translateY(4%);
    }
    95%{
        -webkit-transform: translateY(-2%);
    }
    100% {
        -webkit-transform: translateY(0%);
    }
}

.goalie{
    top: 85px;
    left: 0px;
    right: 0px;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    background-size: 300px 100px;
    background-position: -100px 0;
    background-image: url("/resource/shared/scoregoals/imgs/goalie.png");
}

.goalie.active{
    -webkit-animation: 4s guard linear infinite;
}

@-webkit-keyframes guard{
    0%{
        -webkit-transform: translateX(50px);
    }

    50%{
        -webkit-transform: translateX(-40px);
    }

    100%{
        -webkit-transform: translateX(50px);
    }
}

.goalie.guardLeft{
    background-position: 0px 0px;
}

.goalie.guardRight{
    background-position: -200px 0px;
}

.goalie.guardReset{
    background-position: -100px 0px;
}


#player{
    left: 0;
    right: 0;
    z-index: 5;
    bottom: 100px;
    width: 60px;
    height: 160px;
    margin: 0 auto;
    display: block;
    position: absolute;
    background-size: 180px 160px;
    background-position: -60px 0px;
    /*-webkit-transform: translateZ(1px);*/
    background-image: url("/resource/shared/scoregoals/imgs/player.png");
}

#player.kickRight{
    -webkit-animation-name:kickRight;
    -webkit-animation-duration: 10ms;
    -webkit-animation-timing-function: steps(2);
    -webkit-animation-fill-mode: forwards;
}

#player.kickLeft{
    -webkit-animation-name:kickLeft;
    -webkit-animation-duration: 10ms;
    -webkit-animation-timing-function: steps(2);
    -webkit-animation-fill-mode: forwards;
}


@-webkit-keyframes kickRight{

    0%{
        background-position: -60px 0px;
        -webkit-transform: translateX(0);
    }


    100%{
        background-position: -120px 0px;
        -webkit-transform: translateX(-20px);
    }

}

@-webkit-keyframes kickLeft{

    0%{
        background-position: -60px 0px;
        -webkit-transform: translateX(0);
    }


    100%{
        background-position: 0px 0px;
        -webkit-transform: translateX(20px);
    }

}

ul#power{
    width: 16px;
    height: 26px;
    padding: 2px 0;
    display: block;
    border-radius: 3px;
    background-color: #111111;
    margin: 35px auto 0px auto;
    -webkit-animation:1s slideUp ease;
}

ul#power li{
    width: 14px;
    height: 4px;
    margin: 1px auto;
    border-radius: 2px;
    background-color: #464646;
}

ul#power li#color1.active{
    background-color: #67bc43;
}

ul#power li#color2.active{
    background-color: #c3d835;
}

ul#power li#color3.active{
    background-color: #fcdb2a;
}

ul#power li#color4.active{
    background-color: #f5922c;
}

ul#power li#color5.active{
    background-color: #ed402f;
}

#arrow{
    left: 0;
    right: 0;
    bottom: 50px;
    width: 70px;
    height: 120px;
    margin: 0 auto;
    display: block;
    position: absolute;
    background-size: 100% auto;
    background-image: url("/resource/shared/scoregoals/imgs/arrow.png");
    -webkit-transform-origin:50% 100%;
}

#arrow.play{
    -webkit-animation-name:round;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:ease-in-out;
}

@-webkit-keyframes round{

    0%{
        -webkit-transform: rotate(-10deg) skewX(20deg);
    }

    50%{
        -webkit-transform: rotate(10deg) skewX(-20deg);
    }

    100%{
        -webkit-transform: rotate(-10deg) skewX(20deg);
    }


}

#ball{
    top: 260px;
    left: 137px;
    width: 22px;
    z-index: 2;
    height: 22px;
    display: block;
    position: absolute;
    background-size: 100% auto;
    background-image: url("/resource/shared/scoregoals/imgs/ball.png");
}

#beam{
    left: 0;
    right: 0;
    z-index: 1;
    bottom: 100px;
    width: 90px;
    height: 25px;
    margin: 0 auto;
    display: block;
    position: absolute;
    border-radius: 50%;
    background-color: rgba(160, 203, 45, 0.45);

}

.fails,
.goals{
    right:0;
    top: 185px;
    color: #fff;
    opacity: 0.7;
    display: block;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    -webkit-perspective: 500px;
    -webkit-animation:1s slideUp ease;
}

.rot{
    -webkit-transform: rotateX(50deg);
}


.fails span,
.goals span{
    display: block;
    font-size: 60px;
}

.fails{
    left: 210px;
}

.goals{
    left: -200px;
}

#holder{
    left:0;
    right:0;
    bottom:5px;
    position:absolute;
    text-align: center;
}

#trigger,
#identify button,
#optin1 a,
#optin2 button,
.submit-button,
#button-goto-product-url{
    color:#fff;
    outline: none;
    display: block;
    cursor: pointer;
    margin:10px auto;
    font-weight: bold;
    text-align: center;
    border-radius: 48px;
    text-decoration: none;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.35);
    box-shadow: inset 0px 1px 1px rgba(255,255,255,0.75), 0px 1px 1px rgba(0,0,0,0.75);

    background: #fd8d25;
    border: 1px solid #513006;
    background: -moz-linear-gradient(top, #fd8d25 0%, #fc401d 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fd8d25), color-stop(100%, #fc401d));
    background: -webkit-linear-gradient(top, #fd8d25 0%, #fc401d 100%);
    background: -o-linear-gradient(top, #fd8d25 0%, #fc401d 100%);
    background: -ms-linear-gradient(top, #fd8d25 0%, #fc401d 100%);
    background: linear-gradient(to bottom, #fd8d25 0%, #fc401d 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fd8d25', endColorstr='#fc401d', GradientType=0);
}

.submit-button.msisdn-submit-disable,
.submit-button.pin-submit-disable{

    border: 1px solid #111113;
    background: #b5bdc8; /* Old browsers */
    background: -moz-linear-gradient(top, #b5bdc8 0%, #828c95 36%, #28343b 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #b5bdc8 0%,#828c95 36%,#28343b 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #b5bdc8 0%,#828c95 36%,#28343b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */
}

#trigger,
#identify button,
#button-goto-product-url{
    width:262px;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
}

#optin1 a,
#optin2 button,
.submit-button{
    width:262px;
    font-size: 12px;
    padding:13px 0px 12px 0px;
}

#optin1 a span,
#optin2 button span{
    display: block;
    font-size: 18px;
}

#identify,
#optin1,
#optin2,
#trigger.vanish{
    display: none;
}

#optin1.active,
#optin2.active,
#identify.active{
    display: block;
}

.msisdn-input{
    width:160px;
    padding:10px;
    outline: none;
    direction:ltr;
    display: block;
    font-size:20px;
    margin:10px auto;
    border-radius:7px;
    border:1px solid #ccc;
}

.pin-input{
    width:80px;
    padding:10px;
    outline: none;
    font-size:20px;
    display: block;
    margin:10px auto;
    border-radius:7px;
    text-align:center;
    border:1px solid #ccc;
}


#mobileEntry,
#pinEntry,
#congrats{
    z-index: 5;
    color:#fff;
    width:280px;
    padding:10px;
    margin:0 auto;
    display: block;
    text-align: center;
    position: relative;
    border-radius: 8px;
    background-color: rgba(26, 35, 17, 0.85);
}

#mobileEntry.hidden{
    display: none;
}

#pinEntry h4{
    margin:0;
    padding:0;
    font-size: 12px;
    font-weight: normal;
}

#pinEntry h5{
    margin:0;
    font-size: 14px;
    padding:10px 0 0 0;
    text-transform: uppercase;
}

#congrats .congrats-msg{
    margin:0;
    padding:10px 0 15px 0;
}

#pinEntry a{
    color:#fd8d25;
}

#mobileEntry h3{
    margin:0;
    color:#fff;
    font-size: 12px;
    padding:0 0 10px 0;
    text-align: center;
    text-transform: uppercase;
}

.errMsg{
    color: #ff2e2e;
    margin-bottom: 8px;
}

#component-msg-ABOVE_BUTTON_LEGAL{
    color: #fff;
    margin: auto;
    height: 18px;
    width: 192px;
    bottom: 78px;
    display: block;
    font-size: 10px;
    line-height: 17px;
    text-align: center;
    border-radius: 4px;
    background-color: rgba(20, 47, 9, 0.75);
    text-shadow: 0px 1px 1px rgba(0,0,0,0.35);
}

#component-msg-ABOVE_BUTTON_LEGAL span{
    font-size: 10px !important;
}

#footer{
    padding:10px;
    display: block;
    margin:0px auto;
    font-size: 11px;
    max-width: 620px;
    line-height: 1.5em;
    text-align: center;
    width:auto !important;
    color:#6f8f29 !important;
}

#footer div {
    text-align: center;
}

#footer div a{
    color:#6f8f29;
    font-size: 11px;
    display: inline-block;
}

#toplegal{
    color:#ccc;
    z-index: 8;
    margin:0 auto;
    display: block;
    font-size: 10px;
    padding:2px 10px;
    max-width: 1000px;
    line-height: 1.4em;
    position: relative;
    background-color: #000;
}

#btn-exit{
    top: 2px;
    color: #fff;
    right: 10px;
    display:block;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 2px;
    position: absolute;
    background: #ed1c24;
}

.hook-beforeInput{
    display: none;
}

.hook-beforeInput.active{
    display:block;
    margin-bottom: -8px;
}

.hook-bottomCenter{
    display: block !important;
}

#system_failure{
    z-index: 5;
    padding: 5px 10px;
    position: relative;
    background-color: #fff;
}

#container.stop-all-animations *,
#container.preload *,
#arrow.stopped {
    /*CSS transitions*/
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important;
    /*CSS transforms*/
    -o-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    /*CSS animations*/
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
}


@-webkit-keyframes slideUp {
    0% {
        -webkit-transform: translateY(100%);
    }
    50%{
        -webkit-transform: translateY(-8%);
    }
    65%{
        -webkit-transform: translateY(4%);
    }
    80%{
        -webkit-transform: translateY(-4%);
    }
    95%{
        -webkit-transform: translateY(2%);
    }
    100% {
        -webkit-transform: translateY(0%);
    }
}


@media only screen and (max-width : 320px) {

    #toplegal .hook-topCenter{

        padding-right: 80px;

    }

    #toplegal #btn-exit {

        top: 9px;

    }
}</style>
    <title>Score Goals Today</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- For old IEs -->
    <link rel="shortcut icon" href="/resource/shared/scoregoals/imgs/favicon.ico" />

    <!-- For new browsers - multisize ico  -->
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/resource/shared/scoregoals/imgs/favicon.ico">

</head>

<body>

<form id="mainForm" action="/uk/football-goals">                        <input type='hidden' name='country' value='uk'>
    <input type='hidden' name='handle' value='football-goals'>
    <input type='hidden' name='offer' value=''>
    <input type='hidden' name='ip_address' value='88.230.202.207'>
    <input type='hidden' name='publisherid' value='123'>
    <input type='hidden' name='subid' value='123'>
    <input type='hidden' name='clickid' value='123'>
    <input type='hidden' name='device' value='smart'>
    <input type='hidden' name='mapperCode' value='123'>
    <input type='hidden' name='gateway' value='Payguru'>
    <input type='hidden' name='resolveUrl' value='http://ads-stage.sam-media.com/identify/resolve/?identifyToken=5afebef3eabe4048a781cf0251446bf0&samHandle=football-goals&samOffer=1&samCountry=uk&'>
    <input type='hidden' name='sessionId' value='5afebef3eabe4048a781cf0251446bf0'>
    <input type='hidden' name='handleName' value='football-goals'>
    <input type='hidden' name='newIdentifier' value='1'>
    <input type='hidden' name='mcb_page' value='3g_tq'>
    <input type='hidden' name='identified' value='1'>
    <input type='hidden' name='msisdnSubmitted' value='Y'>
    <input type='hidden' name='operator' value='UK_ORANGE'>
    <input type='hidden' name='operatorSubmitted' value='Y'>
    <input type='hidden' name='rid' value='123'>
    <input type='hidden' name='_extracted' value='YToyOntzOjEwOiJzdGVwU3RhdGVzIjthOjQ6e3M6MTc6InJlc3RyaWN0aW9uc0NoZWNrIjtzOjc6IkluaXRpYWwiO3M6ODoiaWRlbnRpZnkiO3M6NzoiSW5pdGlhbCI7czoxNDoic2hvd0lkZW50aWZ5VHEiO3M6NzoiSW5pdGlhbCI7czoyMzoiY2hlY2tTdWJzY3JpcHRpb25TdGF0dXMiO3M6NzoiSW5pdGlhbCI7fXM6NjoidmFsdWVzIjthOjY6e3M6MTg6ImlkZW50aWZ5Rmxvd0FjdGlvbiI7TjtzOjEwOiJwYWNrYWdlX2lkIjtOO3M6MTI6Im1hcHBlclN0cmluZyI7TjtzOjEzOiJtYXBwZXJDYWNoZUlkIjtzOjQwOiJicHJfNzEwYTZkODQtOTcyNi00NjgyLWEyYzMtOGY1Y2I3ZGM3N2M5IjtzOjE5OiJzbmFwc2hvdFF1ZXJ5U3RyaW5nIjtzOjY4NDoiWTI5MWJuUnllVDExYXlab1lXNWtiR1U5Wm05dmRHSmhiR3d0WjI5aGJITW1iMlptWlhJOUptbHdYMkZrWkhKbGMzTTlPRGd1TWpNd0xqSXdNaTR5TURjbWNIVmliR2x6YUdWeWFXUTlNVEl6Sm5OMVltbGtQVEV5TXlaamJHbGphMmxrUFRFeU15WmtaWFpwWTJVOWMyMWhjblFtYldGd2NHVnlRMjlrWlQweE1qTW1aMkYwWlhkaGVUMVFZWGxuZFhKMUpuSmxjMjlzZG1WVmNtdzlhSFIwY0NVelFTVXlSaVV5Um1Ga2N5MXpkR0ZuWlM1ellXMHRiV1ZrYVdFdVkyOXRKVEpHYVdSbGJuUnBabmtsTWtaeVpYTnZiSFpsSlRKR0pUTkdhV1JsYm5ScFpubFViMnRsYmlVelJEVmhabVZpWldZelpXRmlaVFF3TkRoaE56Z3hZMll3TWpVeE5EUTJZbVl3SlRJMmMyRnRTR0Z1Wkd4bEpUTkVabTl2ZEdKaGJHd3RaMjloYkhNbE1qWnpZVzFQWm1abGNpVXpSREVsTWpaellXMURiM1Z1ZEhKNUpUTkVkV3NsTWpZbWMyVnpjMmx2Ymtsa1BUVmhabVZpWldZelpXRmlaVFF3TkRoaE56Z3hZMll3TWpVeE5EUTJZbVl3Sm1oaGJtUnNaVTVoYldVOVptOXZkR0poYkd3dFoyOWhiSE1tYm1WM1NXUmxiblJwWm1sbGNqMHhKbTFqWWw5d1lXZGxQVE5uWDNSeEptbGtaVzUwYVdacFpXUTlNU1p0YzJselpHNVRkV0p0YVhSMFpXUTlXU1p2Y0dWeVlYUnZjajFWUzE5UFVrRk9SMFVtYjNCbGNtRjBiM0pUZFdKdGFYUjBaV1E5V1NaeWFXUTlNVEl6IjtzOjE4OiJvcmlnaW5hbFBhcmFtZXRlcnMiO2E6MjA6e3M6NzoiY291bnRyeSI7czoyOiJ1ayI7czo2OiJoYW5kbGUiO3M6MTQ6ImZvb3RiYWxsLWdvYWxzIjtzOjU6Im9mZmVyIjtzOjA6IiI7czoxMDoiaXBfYWRkcmVzcyI7czoxNDoiODguMjMwLjIwMi4yMDciO3M6MTE6InB1Ymxpc2hlcmlkIjtzOjM6IjEyMyI7czo1OiJzdWJpZCI7czozOiIxMjMiO3M6NzoiY2xpY2tpZCI7czozOiIxMjMiO3M6NjoiZGV2aWNlIjtzOjU6InNtYXJ0IjtzOjEwOiJtYXBwZXJDb2RlIjtzOjM6IjEyMyI7czo3OiJnYXRld2F5IjtzOjc6IlBheWd1cnUiO3M6MTA6InJlc29sdmVVcmwiO3M6MTQ2OiJodHRwOi8vYWRzLXN0YWdlLnNhbS1tZWRpYS5jb20vaWRlbnRpZnkvcmVzb2x2ZS8/aWRlbnRpZnlUb2tlbj01YWZlYmVmM2VhYmU0MDQ4YTc4MWNmMDI1MTQ0NmJmMCZzYW1IYW5kbGU9Zm9vdGJhbGwtZ29hbHMmc2FtT2ZmZXI9MSZzYW1Db3VudHJ5PXVrJiI7czo5OiJzZXNzaW9uSWQiO3M6MzI6IjVhZmViZWYzZWFiZTQwNDhhNzgxY2YwMjUxNDQ2YmYwIjtzOjEwOiJoYW5kbGVOYW1lIjtzOjE0OiJmb290YmFsbC1nb2FscyI7czoxMzoibmV3SWRlbnRpZmllciI7czoxOiIxIjtzOjg6Im1jYl9wYWdlIjtzOjU6IjNnX3RxIjtzOjEwOiJpZGVudGlmaWVkIjtpOjE7czoxNToibXNpc2RuU3VibWl0dGVkIjtzOjE6IlkiO3M6ODoib3BlcmF0b3IiO3M6OToiVUtfT1JBTkdFIjtzOjE3OiJvcGVyYXRvclN1Ym1pdHRlZCI7czoxOiJZIjtzOjM6InJpZCI7czozOiIxMjMiO319fQ=='>

    <input type='hidden' id='gaclientid' name='gaclientid' value=''>


    <aside id="toplegal">
        <div class="hook-block hook-topCenter"><div class="component-msg" id="component-msg-LEGAL_TEXT_TOP"><div>To unsubscribe send STOP MC&nbsp;to&nbsp;80206.&nbsp; Help: Call 0333 212 4631</div>
        </div></div>
        <a href="http://www.google.com" id="btn-exit">EXIT</a>

    </aside>

    <div id="container" class="preload">

        <div id="blocker" class="active"></div>

        <div class="creative">

            <ul class="game">

                <li class="title-holder">

                    <ul class="titles">
                        <li id="main" class="active"></li>
                        <li id="goal">GOAL!</li>
                        <li id="catch">SORRY TRY AGAIN!</li>
                    </ul>

                </li>

                <li class="goalie active" id="goalie"></li>

                <li id="player">

                    <ul id="power">
                        <li id="color5"></li>
                        <li id="color4"></li>
                        <li id="color3"></li>
                        <li id="color2"></li>
                        <li id="color1"></li>
                    </ul>

                </li>

                <li id="ball"></li>

                <li id="arrow" class="play"></li>

                <li id="beam" class="pulse"></li>

                <li class="goals rot">GOALS <span id="score">0</span></li>

                <li class="fails rot">FAILS <span id="miss">0</span></li>

            </ul>


            <div id="holder">

                <div id="trigger" class="pulse"><span>KICK!</span></div>
                <div id="congrats">

                    <div class="congrats-msg">
                        <div style="text-align: center;">Thank you!</div>

                        <div style="text-align: center;">Click on the button below to enjoy your content.</div>

                    </div>

                    <div class="hook-block hook-beforeInput"></div>

                    <div class="button-container-goto-product-url waitpage_success"  style="display: none;" >
                        <a href="https://de-mcb-api.sam-media.com/mcb/api/v1/ProductPage?rid=123&product_page=http%3A%2F%2Fuk.mobiworldbiz.com%2F%3Fuid%3Dfdf098fcc6%26uip%3D2.24.0.0" id="button-goto-product-url">
                            <div style="text-align: center;">Go to portal</div>

                        </a>
                    </div>




                </div>

            </div>

        </div>


        <div id="footer">

            <div class="hook-block hook-bottomCenter"><div class="component-msg" id="component-msg-DISCLAIMER"><div style="text-align: center;"><a href="https://goo.gl/i95HN6" target="_blank">Terms &amp; Conditions</a>&nbsp; &nbsp; -&nbsp; &nbsp;&nbsp;<a href="https://goo.gl/jZopiY" target="_blank">Privacy policy</a></div>
            </div></div>
        </div>


    </div>


</form><script>var _initialJqueryTime = new Date();</script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script>var _finalJqueryTime = new Date();var _jqueryTiming = (_finalJqueryTime.getTime() - _initialJqueryTime.getTime());</script><script type="text/javascript">
    var WaitingState;
    (function (WaitingState) {
        WaitingState[WaitingState["Checking"] = 0] = "Checking";
        WaitingState[WaitingState["Timeout"] = 1] = "Timeout";
        WaitingState[WaitingState["Success"] = 2] = "Success";
        WaitingState[WaitingState["Error"] = 3] = "Error";
    })(WaitingState || (WaitingState = {}));
    var WaitPage = (function () {
        function WaitPage(apiUrl, successUrl, errorUrl, autoRedirect, timeout) {
            this.interval = 4000;
            this.apiUrl = apiUrl;
            this.successUrl = successUrl;
            this.errorUrl = errorUrl;
            this.autoRedirect = autoRedirect;
            this.timeoutLength = timeout;
        }
        WaitPage.prototype.setState = function (value) {
            var _this = this;
            this._state = value;
            this.showStateBlocks();
            //noinspection FallThroughInSwitchStatementJS
            switch (this._state) {
                case WaitingState.Timeout:
                    clearTimeout(this.timeoutHandle);
                    break;
                case WaitingState.Checking:
                    clearTimeout(this.timeoutHandle);
                    this.timeoutHandle = setTimeout(function () { return _this.eventTimeout(); }, this.timeoutLength * 1000);
                    this.runChecks();
                    break;
                case WaitingState.Success:
                    if (this.autoRedirect) {
                        window.location.href = this.successUrl;
                    }
                    break;
                case WaitingState.Error:
                    window.location.href = this.errorUrl;
                    break;
            }
        };
        WaitPage.prototype.eventRecheck = function () {
            if (this._state != WaitingState.Success && this._state != WaitingState.Error) {
                this.setState(WaitingState.Checking);
            }
        };
        WaitPage.prototype.eventTimeout = function () {
            if (this._state == WaitingState.Checking) {
                this.setState(WaitingState.Timeout);
            }
        };
        WaitPage.prototype.runChecks = function () {
            var _this = this;
            if (this._state !== WaitingState.Checking) {
                return;
            }
            $.ajax({
                url: this.apiUrl,
                dataType: 'jsonp',
                success: function (response) {
                    if (response.status == 'success') {

                        _this.replaceSuccessUrl(response.url);
                        _this.replaceUnsubscriptionHref(response.token);

                        _this.setState(WaitingState.Success);
                    }
                    if (response.status == 'fail') {
                        if (response.url && response.url != '') {
                            _this.errorUrl = response.url;
                        }
                        _this.setState(WaitingState.Error);
                    }
                },
                complete: function () {
                    if (_this._state !== WaitingState.Checking) {
                        return;
                    }
                    setTimeout(function () { return _this.runChecks(); }, _this.interval);
                }
            });
        };
        WaitPage.prototype.replaceSuccessUrl = function (url) {
            // ignores if url is blank
            if (!url) return;

            $('#button-goto-product-url').attr('href', url);
            this.successUrl = url;
        }
        WaitPage.prototype.replaceUnsubscriptionHref = function (token) {

            $('[data-unsub-link]').each(function() {
                $this = $(this);
                var href = $this.attr('href');

                // skip if link is generated for mcb
                var mcbLinkCheck = '/TokenReplace?';
                if (href.indexOf(mcbLinkCheck) !== -1) return;

                var newLink;
                var uid = '<%UID%>';
                var tokenParam = '&token=';
                var msisdnParam = /&msisdn\[0\]=\d+/;

                if (href.indexOf(uid) !== -1) {
                    if (token) {
                        // replaces only the wildcard
                        newLink = href.replace(uid, token);
                        // strips the msisdn off
                        newLink = newLink.replace(msisdnParam, '');
                    } else {
                        // strips the wildcard off
                        newLink = href.replace(tokenParam + uid, '');
                    }
                } else {
                    // append the token to the unsub
                    newLink = $this.attr('href') + tokenParam + token;
                }
                $this.attr('href', newLink)
            });
        }

        WaitPage.prototype.showStateBlocks = function () {
            for (var state in WaitPage.checkingSelectors) {
                if (!WaitPage.checkingSelectors.hasOwnProperty(state))
                    continue;
                var selector = WaitPage.checkingSelectors[state];
                $(selector).hide();
            }
            selector = WaitPage.checkingSelectors[WaitingState[this._state]];
            $(selector).show();

            for (state in WaitPage.bodyClasses) {
                if (!WaitPage.bodyClasses.hasOwnProperty(state))
                    continue;
                var bodyClass = WaitPage.bodyClasses[state];
                if (WaitingState[state] == this._state) {
                    $('body').addClass(bodyClass);
                } else {
                    $('body').removeClass(bodyClass);
                }
            }
        };
        WaitPage.checkingSelectors = {
            'Checking': '.waitpage_checking',
            'Timeout':  '.waitpage_timeout',
            'Success':  '.waitpage_success',
            'Error':    '.waitpage_error'
        };
        WaitPage.bodyClasses = {
            'Checking': 'waitpage_state_checking',
            'Timeout':  'waitpage_state_timeout',
            'Success':  'waitpage_state_success',
            'Error':    'waitpage_state_error'
        };
        return WaitPage;
    })();

    var waitpage = new WaitPage("http:\/\/de-api.sam-media.com\/samplatform\/api\/mock\/v2\/UK\/ConfirmSubscription?platform=mcb&rid=123&country=uk&gateway=Payguru&msisdn=&handle_name=football-goals&device_class=smart", "https:\/\/de-mcb-api.sam-media.com\/mcb\/api\/v1\/ProductPage?rid=123&product_page=http%3A%2F%2Fuk.mobiworldbiz.com%2F%3Fuid%3Dfdf098fcc6%26uip%3D2.24.0.0", "http:\/\/ads-stage.sam-media.com\/uk\/football-goals?country=uk&handle=football-goals&offer=&ip_address=88.230.202.207&publisherid=123&subid=123&clickid=123&device=smart&mapperCode=123&gateway=Payguru&resolveUrl=http%3A%2F%2Fads-stage.sam-media.com%2Fidentify%2Fresolve%2F%3FidentifyToken%3D5afebef3eabe4048a781cf0251446bf0%26samHandle%3Dfootball-goals%26samOffer%3D1%26samCountry%3Duk%26&sessionId=5afebef3eabe4048a781cf0251446bf0&handleName=football-goals&newIdentifier=1&mcb_page=error&identified=1&msisdnSubmitted=Y&operator=UK_ORANGE&operatorSubmitted=Y&rid=123", false, "30");
    $(document).ready(function() {
        waitpage.eventRecheck();
    });
</script>
<script src="http://wbg.infomediatechnologies.com/CTACapture/Scripts/CTAC_1.js"></script><script src=/resource/shared/externalScripts/script.js></script><div class="hook-block hook-bodyEnd"><div class="component-msg" id="component-msg-CUSTOM_HTML"><!-- comment body end 3g tq--></div></div>
<script>

    window.onload = function(){

        $('.hook-afterSubmit').prependTo("#footer");

        var
            container = document.getElementById("container"),
            blocker = document.getElementById("blocker"),
            power = document.getElementById("power"),
            bars = power.getElementsByTagName("li"),
            arrow = document.getElementById("arrow"),
            main = document.getElementById("main"),
            goal = document.getElementById("goal"),
            caught = document.getElementById("catch"),
            blocker = document.getElementById("blocker"),
            score = document.getElementById("score"),
            miss = document.getElementById("miss"),
            trigger = document.getElementById("trigger"),
            subscribeBtn = document.getElementById("subscribeBtn"),
            confirmBtn = document.getElementById("identify-submit-button"),
            mobileEntry = document.getElementById("mobileEntry"),
            pinEntry = document.getElementById("pinEntry"),
            congrats = document.getElementById("congrats");

        var
            identify = document.getElementById("identify"),
            optin1 = document.getElementById("optin1"),
            optin2 = document.getElementById("optin2");

        var
            gameStart = true,
            kick = false,
            initial = false,
            prevention = false,
            google = false;

        var
            i = 0,
            tap = 0,
            tapCount = 1,
            checker = 0,
            points = 0,
            blocked = 0;


        if (pinEntry || congrats) {

            addClass(trigger,"vanish");
            $('.rot').removeClass('rot');

        }


        if(google){

            setTimeout(function(){

                gameStart = false;
                prevention = true;
                clearInterval(powerBar);
                addClass(trigger,"vanish");
                addClass(container,"stop-all-animations");

                $('.hook-beforeInput').addClass('active');

                if(identify != null){

                    addClass(identify,"active");

                }

                if(optin1 != null){

                    addClass(optin1,"active");

                }

            }, 27000);

        }


        if(gameStart){

            var powerBar = setInterval(powerUp, 200);

            removeClass(container,'preload');
            removeClass(blocker,'active');

            trigger.addEventListener('click', kickBall);


            if(subscribeBtn != null){

                subscribeBtn.addEventListener('click', function(){

                    kickBall();

                    setTimeout(function(){

                        removeClass(optin1,"active");
                        addClass(optin2,"active");

                    }, 50);

                });

            }

            if(confirmBtn != null){

                confirmBtn.addEventListener('click',function(){

                    kickBall();

                    if(optin1 != null){

                        optin1.style.display="none";

                    }

                });

            }

        }

        function kickBall(){

            checker ++;

            if(checker == 1){

                tap++;

                if(tap === tapCount){

                    setTimeout(function(){

                        addClass(trigger,"vanish");

                    },10);

                }

                if(identify != null){

                    addClass(identify,"active");

                }

                if(optin1 != null){

                    addClass(optin1,"active");

                }

                if(mobileEntry != null){

                    removeClass(mobileEntry,"hidden");

                }

                if(mobileEntry){
                    $('.rot').removeClass('rot');
                }

                if(prevention){

                    initial = false;

                }else{

                    initial = true;

                }

                $('.hook-beforeInput').addClass('active');

                addClass(trigger,"vanish");

                removeClass(goalie,"active");

                kick = true;

                if(initial){

                    var el = document.getElementById("arrow");
                    var st = window.getComputedStyle(el, null);
                    var tr = st.getPropertyValue("-webkit-transform") ||
                        st.getPropertyValue("-moz-transform") ||
                        st.getPropertyValue("-ms-transform") ||
                        st.getPropertyValue("-o-transform") ||
                        st.getPropertyValue("transform") ||
                        "fail...";

                    var values = tr.split('(')[1];
                    values = values.split(')')[0]
                    values = values.split(',');

                    var a = values[0];
                    var b = values[1];
                    var c = values[2];
                    var d = values[3];


                    var scale = Math.sqrt(a*a + b*b);


                    var sin = b/scale;
                    var angle = Math.round(Math.asin(sin) * (180/Math.PI));


                    if(angle < 1){

                        addClass(player,'kickLeft');
                        playerNumber = 1;


                    }else if(angle > 1){
                        addClass(player,'kickRight');
                        playerNumber = 2;


                    }else{

                        playerNumber = 3;
                        addClass(player,'kickLeft');

                    }

                    removeClass(arrow,'play');
                    removeClass(beam,'pulse');

                    arrow.style.webkitTransform = "rotate("+angle*2+"deg)";

                    ball.style.top = "90px";
                    ball.style.webkitTransform = "scale(0.65)";

                    var goalieRandom = Math.floor(Math.random() * 3) + 1;

                    if(playerNumber === goalieRandom){

                        if(goalieRandom === 1){

                            addClass(goalie,'guardLeft');
                            goalie.style.left = "-60px";
                            gotcha();

                        }else if(goalieRandom === 2){

                            addClass(goalie,'guardRight');
                            goalie.style.left = "80px";
                            gotcha();

                        }else if(goalieRandom === 3){

                            addClass(goalie,'guardReset');
                            ball.style.top = "110px";
                            gotcha();

                        }else{
                            ball.style.top = "140px";
                            scored();
                        }

                    }else{

                        scored();

                        if(!player.classList.contains('kickLeft') && !player.classList.contains('kickRight')){

                            addClass(player,'kickLeft');
                            ball.style.top = "140px";


                        }else{

                            ball.style.top = "140px";

                        }

                    }

                    if(i > 3 || i == 5){

                        ball.style.WebkitTransition = "150ms ease-in-out";

                        if(player.classList.contains('kickLeft') == true){

                            ball.style.left = "77px";

                        }else{

                            ball.style.left = "217px";

                        }

                    }else if(i == 3 || i== 2){

                        ball.style.WebkitTransition = "200ms ease-in-out";

                        if(player.classList.contains('kickLeft') == true){

                            ball.style.left = "77px";

                        }else{

                            ball.style.left = "217px";

                        }

                    }else{

                        ball.style.WebkitTransition = "300ms ease-in-out";

                        if(player.classList.contains('kickLeft') == true){

                            ball.style.left = "77px";

                        }else{

                            ball.style.left = "217px";

                        }

                    }


                }

                setTimeout(function(){

                    kick = false;

                    initial = false;

                    checker = 0;

                    titleReset();

                    addClass(goalie,"active");

                    goalie.style.left = "";

                    ball.style.top = "260px";
                    ball.style.left = "137px";
                    ball.style.webkitTransform = "scale(1)";

                    addClass(arrow,'stopped');
                    addClass(beam,'pulse');
                    removeClass(player,'kickLeft');
                    removeClass(player,'kickRight');

                    removeClass(goalie,'guardLeft');
                    removeClass(goalie,'guardRight');
                    removeClass(goalie,'guardReset');


                    setTimeout(function(){

                        removeClass(arrow,'stopped');
                        removeClass(goalie,'guardReset');
                        addClass(arrow,'play');

                    }, 100);


                },1500);


            }else{

                console.log('exceed click!');

            }


        }

        function powerUp(){

            if(!kick){

                i ++;

                if(i != 6){

                    document.getElementById('color'+i).classList.add('active');

                }else{

                    i=0;

                    var j;

                    for (j = 0; j < bars.length; j++) {

                        bars[j].classList.remove('active');

                    }

                }

            }

        }

        function titleReset(){

            addClass(main,"active");
            removeClass(caught,"active");
            removeClass(goal,"active");

        }

        function scored(){

            addClass(goal,"active");
            removeClass(caught,"active");
            removeClass(main,"active");

            points = points + 1;
            score.innerHTML = points;

        }

        function gotcha(){

            addClass(caught,"active");
            removeClass(goal,"active");
            removeClass(main,"active");

            blocked = blocked + 1;
            miss.innerHTML = blocked;

        }

        function addClass(objId,objClass){objId.classList.add(objClass);}

        function removeClass(objId,objClass){objId.classList.remove(objClass);}

        function toggleClass(objId,objClass){objId.classList.toggle(objClass);}

    }

</script>

</body>
</html>
